#perfil por defecto que tiene que usar mi aplicacion en este caso dev:
spring.profiles.active=dev
#spring.profiles.active=prod

spring.application.name=platzi
server.servlet.context-path = /platzi-play/api

#lo que funciona de forma general:

#docker
spring.datasource.driver-class-name=org.postgresql.Driver

#conexion con la ia --> langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
