#lo que sea exclusivo de mi ambiente de desarrollo:

spring.application.name=platziPlay

#para modificar el puerto y que no sea 8080:
server.port = 8090
server.servlet.context-path = /platzi-play/api

#spring data JPA
#docker
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=myuser
spring.datasource.password=1234

#para crear las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#para que inicialice la informacion del resources--> data.sql (Cargar datos a la tabla)
spring.sql.init.mode=ALWAYS

#conexion con la ia --> langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

#LOGS que solo puede ver el dev (no en produccion)
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
