#lo que sea exclusivo de mi ambiente de desarrollo:

spring.application.name=platzi

#para modificar el puerto y que no sea 8080:
server.port = 8090
server.servlet.context-path = /platzi-play/api


#conexion con la ia --> langchain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

#LOGS que solo puede ver el dev (no en produccion)
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
